{
  "name": "paper-flight",
  "version": "0.1.0",
  "description": "Paper Flight - An office paper airplane endless runner game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["game", "phaser", "paper-airplane", "endless-runner"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "phaser": "^3.80.0"
  }
}
